<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekStacks - Creating Tech Minds</title>

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media_queries.css">
    <link rel="stylesheet" href="./assets/css/animation.css">

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">

</head>

<body>

    <!--
    - main container
  -->

    <div class="container">

        <!--
      - #HEADER
    -->

        <header>

            <nav class="navbar">

                <div class="navbar-brand">
                    <img src="./assets/images/GeekStacks.png" alt="Educator Logo">
                </div>

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="course.html">Courses</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="training.html">Summer Trainings</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#blog">Blog</a>
                    </li> -->

                    <li class="nav-item">
                        <a href="internship.html">Internship</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact">Contact Us</a>
                    </li>

                </ul>

                <button class="btn btn-primary">
                    <p class="btn-text">Start Learning</p>
                    <span class="square"></span>
                </button>

                <button class="nav-toggle-btn">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                </button>

            </nav>

        </header>

        <main>

            <!--
        - #COURSE CATEGORY SECTION
      -->

            <section class="category">

                <p class="section-subtitle"></p>

                <h2 class="section-title">Training Highlights</h2>

                <ul class="course-item-group">

                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-1.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-1-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Beginner Friendly</a>
                            </h3>

                            <p class="category-subtitle">No Prior Knowledge Required</p>
                        </div>

                    </li>


                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-2.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-2-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Project & Assignment</a>
                            </h3>

                            <p class="category-subtitle">For hands-on practice</p>
                        </div>

                    </li>


                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-3.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-3-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Learn Art & Design</a>
                            </h3>

                            <p class="category-subtitle">Fun & Challenging</p>
                        </div>

                    </li>


                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-4.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-4-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Learn Lifestyle</a>
                            </h3>

                            <p class="category-subtitle">New Skills, New You</p>
                        </div>

                    </li>


                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-5.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-5-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Placement Assistance</a>
                            </h3>

                            <p class="category-subtitle">To build your career</p>
                        </div>

                    </li>


                    <li class="course-category-item">

                        <div class="wrapper">
                            <img src="./assets/images/course-category-icon-6.png" alt="category icon"
                                class="category-icon default">

                            <img src="./assets/images/course-category-icon-6-w.png" alt="category icon white"
                                class="category-icon hover">
                        </div>

                        <div class="course-category-content">
                            <h3 class="category-title">
                                <a href="#">Get Certified</a>
                            </h3>

                            <p class="category-subtitle">Get certified upon successful completion</p>
                        </div>

                    </li>

                </ul>

            </section>



            <!--
        - #COURSE SECTION
      -->

            <section class="course" id="course">

                <p class="section-subtitle">GeekStacks Training Program</p>

                <h2 class="section-title">Find The Right Training For You</h2>

                <div class="course-grid">

                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-1.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Development</a>
                                <a href="#" class="badge-tag blue">Web Development</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Complete Master Class For Web Development.</a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">


                                    <a href="#" class="author-name">Suresh Vidyarthi</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>5.0 (2k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$25.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>600k</p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-2.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Coding</a>
                                <a href="#" class="badge-tag blue">Programming</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Getting Started With Python For Beginner</a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">

                                    <a href="#" class="author-name">Shubham Raj</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>4.7 (5k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$25.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>545k</p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-3.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Coding</a>
                                <a href="#" class="badge-tag blue">Programming</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Getting Started With C/C++ For Beginner</a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">

                                    <a href="#" class="author-name">Manish Anand</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>4.1 (3k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$30.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>317k</p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-4.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Coding</a>
                                <a href="#" class="badge-tag blue">Programming</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Learn Java With The Industry Expert</a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">

                                    <a href="#" class="author-name">Suresh Vidyarthi</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>4.8 (3.9k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$30.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>891k</p>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-5.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Development</a>
                                <a href="#" class="badge-tag blue">Web Development</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Full Stack Web Development With MERN </a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">

                                    <a href="#" class="author-name">Suresh Vidyarthi</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>4.6 (1k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$40.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>204k</p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="course-card">

                        <div class="course-banner">
                            <img src="./assets/images/course-6.jpg" alt="course banner">

                            <div class="course-tag-box">
                                <a href="#" class="badge-tag orange">Development</a>
                                <a href="#" class="badge-tag blue">App Development</a>
                            </div>
                        </div>

                        <div class="course-content">

                            <h3 class="card-title">
                                <a href="#">Android App Development with Scratch</a>
                            </h3>

                            <div class="wrapper border-bottom">

                                <div class="author">
                                    <img src="./assets/images/course-instructor-img.jpg" alt="course instructor image"
                                        class="author-img">

                                    <a href="#" class="author-name">Manish Nandan</a>
                                </div>

                                <div class="rating">
                                    <ion-icon name="star"></ion-icon>
                                    <p>4.9 (23k)</p>
                                </div>

                            </div>

                            <div class="wrapper">
                                <div class="course-price">$40.00</div>

                                <div class="enrolled">
                                    <div class="icon-user">
                                        <img src="./assets/images/student-icon.png" alt="user icon">
                                    </div>

                                    <p>15k</p>
                                </div>
                            </div>

                        </div>

                    </div>



                </div>

                <button class="btn btn-primary">
                    <p class="btn-text">View All Course</p>
                    <span class="square"></span>
                </button>

            </section>

            <!--
        - #INSTRUCTOR SECTION
      -->

            <section class="instructor">

                <p class="section-subtitle">Best Coach</p>

                <h2 class="section-title">Our Expert Instructor</h2>

                <div class="instructor-grid">

                    <div class="instructor-card">

                        <div class="instructor-img-box">
                            <img src="./assets/images/instructor-1.jpg" alt="instructor louis sullivan">

                            <div class="social-link">
                                <a href="#" class="facebook">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>

                                <a href="#" class="instagram">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                                <a href="#" class="twitter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </div>
                        </div>

                        <h4 class="instructor-name">Suresh Vidyarthi</h4>

                        <p class="instructor-title" style="font-size: 18px;">CTO - techiiefy.com</p>

                    </div>

                    <div class="instructor-card">

                        <div class="instructor-img-box">
                            <img src="./assets/images/instructor-2.jpg" alt="instructor camden david">

                            <div class="social-link">
                                <a href="#" class="facebook">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>

                                <a href="#" class="instagram">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                                <a href="#" class="twitter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </div>
                        </div>

                        <h4 class="instructor-name">Shubham Raj</h4>

                        <p class="instructor-title" style="font-size: 18px;">SDE - MobStac</p>

                    </div>

                    <div class="instructor-card">

                        <div class="instructor-img-box">
                            <img src="./assets/images/instructor-3.jpg" alt="instructor fiona dean">

                            <div class="social-link">
                                <a href="#" class="facebook">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>

                                <a href="#" class="instagram">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                                <a href="#" class="twitter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </div>
                        </div>

                        <h4 class="instructor-name">Manish Anand</h4>

                        <p class="instructor-title" style="font-size: 18px;">SDE - Nagarro</p>

                    </div>

                    <div class="instructor-card">

                        <div class="instructor-img-box">
                            <img src="./assets/images/instructor-4.jpg" alt="instructor cherish sosa">

                            <div class="social-link">
                                <a href="#" class="facebook">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>

                                <a href="#" class="instagram">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>

                                <a href="#" class="twitter">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </div>
                        </div>

                        <h4 class="instructor-name">Manish Anand</h4>

                        <p class="instructor-title" style="font-size: 18px;">SDE - Virtusa</p>

                    </div>

                </div>

            </section>





            <!--
        - #TESTIMONIALS
      -->

            <section class="testimonials">

                <div class="testimonials-left">

                    <p class="section-subtitle">Testimonial</p>

                    <h2 class="section-title">What Our Happy Student Say</h2>

                    <p class="section-text">
                        Proin et lacus eu odio tempor porttitor id vel augue. Vivamus volutpat vehicula sem, et
                        imperdiet enim
                        tempor id.
                        Phasellus lobortis efficitur nisl eget vehicula. Donec viverra blandit nunc, nec tempor ligula
                        ullamcorper
                        venenatis.
                    </p>

                </div>

                <div class="testimonials-right">

                    <div class="testimonials-card">
                        <img src="./assets/images/quote.png" alt="quote icon" class="quote-img">

                        <p class="testimonials-text">
                            "Proin feugiat tortor non neque eleifend, at fermentum est elementum. Ut mollis leo odio
                            vulputate rutrum.
                            Nunc sagittis
                            sit amet ligula ut eleifend. Mauris consequat mauris sit amet turpis commodo fermentum.
                            Quisque consequat
                            tortor ut nisl
                            finibus".
                        </p>

                        <div class="testimonials-client">

                            <div class="client-img-box">
                                <img src="./assets/images/client.jpg" alt="client christine rose">
                            </div>

                            <div class="client-detail">
                                <h4 class="client-name">Christine Rose</h4>

                                <p class="client-title">Customer</p>
                            </div>

                        </div>
                    </div>

                </div>

            </section>





            <!--
        - #BLOG
      -->

            <section class="blog" id="blog">

                <p class="section-subtitle">Our Blog</p>

                <h2 class="section-title">Latest Blog & News</h2>

                <div class="blog-grid">

                    <div class="blog-card">

                        <div class="blog-banner-box">
                            <img src="./assets/images/blog-1.jpg" alt="blog banner">
                        </div>

                        <div class="blog-content">

                            <h3 class="blog-title">
                                <a href="#">Better Node.js Console Console Dumps with console-probe</a>
                            </h3>

                            <div class="wrapper">

                                <div class="blog-publish-date">
                                    <img src="./assets/images/calendar.png" alt="calendar icon">

                                    <a href="#">07 Jan, 2022</a>
                                </div>

                                <div class="blog-comment">
                                    <img src="./assets/images/comment.png" alt="comment icon">

                                    <a href="#">3 Comments</a>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="blog-card">

                        <div class="blog-banner-box">
                            <img src="./assets/images/blog-2.jpg" alt="blog banner">
                        </div>

                        <div class="blog-content">

                            <h3 class="blog-title">
                                <a href="#">Extracting email addresses using regular expressions in Python.</a>
                            </h3>

                            <div class="wrapper">

                                <div class="blog-publish-date">
                                    <img src="./assets/images/calendar.png" alt="calendar icon">

                                    <a href="#">04 Jan, 2022</a>
                                </div>

                                <div class="blog-comment">
                                    <img src="./assets/images/comment.png" alt="comment icon">

                                    <a href="#">10 Comments</a>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="blog-card">

                        <div class="blog-banner-box">
                            <img src="./assets/images/blog-3.jpg" alt="blog banner">
                        </div>

                        <div class="blog-content">

                            <h3 class="blog-title">
                                <a href="#">Node.js: How to mock the imports of an ES6 module</a>
                            </h3>

                            <div class="wrapper">

                                <div class="blog-publish-date">
                                    <img src="./assets/images/calendar.png" alt="calendar icon">

                                    <a href="#">01 Jan, 2022</a>
                                </div>

                                <div class="blog-comment">
                                    <img src="./assets/images/comment.png" alt="comment icon">

                                    <a href="#">5 Comments</a>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </section>





            <!--
        - #CONTACT
      -->

            <section class="contact">

                <div class="contact-card" id="contact">
                    <img src="./assets/images/cta-bg-img.png" alt="shape" class="contact-card-bg">

                    <h2>Connect with a growing community of learners</h2>

                    <button class="btn btn-primary">
                        <p class="btn-text">Contact Us</p>
                        <span class="square"></span>
                    </button>
                </div>

            </section>

        </main>





        <!--
      - #FOOTER
    -->

        <footer>

            <div class="footer-grid">

                <div class="grid-item">

                    <div class="footer-logo">
                        <img src="./assets/images/Group 35 (4).png" alt="educator logo white">
                    </div>

                    <p class="footer-text">
                        Our goal is to reach out to anyone who is eager to learn more.
                    </p>

                    <div class="social-link">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </div>

                </div>

                <ul class="grid-item">

                    <h4 class="item-heading">Our Link</h4>

                    <li class="list-item">
                        <a href="#home">Home</a>
                    </li>

                    <li class="list-item">
                        <a href="#about">About Us</a>
                    </li>

                    <li class="list-item">
                        <a href="training.html">Summer Training</a>
                    </li>

                    <li class="list-item">
                        <a href="internship.html">Internship</a>
                    </li>

                    <li class="list-item">
                        <a href="#contact">Contact Us</a>
                    </li>

                </ul>

                <ul class="grid-item">

                    <h4 class="item-heading">Other Link</h4>

                    <li class="list-item">
                        <a href="#">Instructor</a>
                    </li>

                    <li class="list-item">
                        <a href="#">FAQ</a>
                    </li>

                    <li class="list-item">
                        <a href="#">Event</a>
                    </li>

                    <li class="list-item">
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li class="list-item">
                        <a href="#">Term & Condition</a>
                    </li>

                </ul>

                <div class="grid-item">

                    <h4 class="item-heading">Subscribe Now</h4>

                    <div class="wrapper">
                        <input type="text" name="subscribe" placeholder="Email Address">

                        <button class="send-btn">
                            <ion-icon name="paper-plane"></ion-icon>
                        </button>
                    </div>

                </div>

            </div>

            <p class="copyright">
                Copyright © 2022 <a href="#">GeekStacks</a>. All rights reserved.
            </p>

        </footer>

    </div>





    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>